# TF_LOG=debug
# TF_LOG="TRACE"
# TF_LOG_PATH="./logs/terraform.log"

AWS_ACCESS_KEY_ID="ABCDEFGHIJKLMNOPQRST"
AWS_SECRET_ACCESS_KEY="BCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abc"
AWS_DEFAULT_REGION=us-central-1
AWS_AVAILABILITY_ZONE=${AWS_DEFAULT_REGION}b
SSH_KEY=/path/to/your_ssh_key
KUBE_MASTER=1.2.3.4
WORKER=2.3.4.5
